:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

#unidadesTitle{
  display: flex;
  justify-content: center;
  text-align: center;
  margin: auto;
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}

.navbar{
  background: #003C8F;
}

.addPlusFill{
  font-size: 35px;
  color: white;
}

.backButton{
  font-size: 35px;
  color: white;
}

.tarjetasAcomodo{
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  flex-wrap: wrap;
}

.card-unidad{
  margin: 15px
}

.card-unidad-chofer{
  text-align: center;
  color:#003C8F;
}

.card-unidad-info{
  display: flex;
  justify-content: space-around;
}

.card-unidad-info-unidad-placas{
  width: 50%;
}

.footer{
  display: flex;
  justify-content: space-around;
  width:100%;
}

.footer-icons{
  font-size: 30px;
  color:#5E92F3;
  font-weight: bold;
}

.icon-active{
  color: #003C8F;
}

.formularioCrono{
  margin-top: 60px;
  padding: 20px;
}

.boton-crono{
  background: #003C8F;
  border: none;
  width: 50%;
}

.formGroup{
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 8px;
}

.formGroup-Component{
  width: 50%;
  color: #003C8F;
  font-size: 18px;
  border-color: #003C8F;
}

.dateComponent{
  width: 100%;
  color: #003C8F;
  font-size: 18px;
  border-color: #003C8F;
  margin-top: 3px;
}

.cardsCronograma{
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.cards{
  margin-top: 20px;
}

.cardCronogramaUnidad{
  font-size: 24px;
  font-weight: bold;
}

.cardCronograma{
  width: 100%;
}

.cardCronogramaInfo{
  display: flex;
  width: 100%;
}

.cardCronogramaDatosIzq{
  width: 30%;
  font-size: 18px;
  font-weight: bold;
}

.cardCronogramaDatosDer{
  width: 70%;
  font-size: 18px;
}

.cardCronogramaBotones{
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.BtnCancelarCrono{
  width: 40%;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.card-ruta{
  margin: 15px;
}
.card-ruta-information{
  display: flex;
  justify-content: space-around;
  padding: 6px;
  padding-left: 5px;
}

.card-ruta-izqu{
  width: 100%;
  font-size: 15px;
  font-weight: bold;
}

.card-ruta-dere{
  width: 70%;
  font-size: 15px;
  color: #003C8F;
}

.card-rutauser-information{
  display: flex;
  justify-content: space-around;
  padding: 6px;
  padding-left: 5px;
}

.card-rutauser-izqu{
  width: 100%;
  font-size: 15px;
  font-weight: bold;
  color: white;
}
.card-rutauser-dere{
  width: 70%;
  font-size: 15px;
  color: white;
}

.card-rutauser-izqu-modal{
  width: 100%;
  font-size: 25px;
  font-weight: bold;
  color: white;
}

.card-rutauser-dere-modal{
  width: 100%;
  font-size: 25px;
  color: white;
}

.card-ruta-container{
  display: flex;
  flex-direction: row;
}

.card-ruta-img{
  width: auto;
  height: auto;
}

.cardCronogramaInfo{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.star-icon{
  display: flex;
  color: rgb(225, 225, 32);
  width: 25px;
  height: 25px;
}

.home-icon{
  display: flex;
  color: #003C8F;
  text-decoration:overline;
  cursor: pointer;
  width: 25px;
  height: 25px;
}


.return-icon{
  color: #003C8F;
  width: 28px;
}

.items-rutas{
  margin: 7px;

}

.items-font{
  font-size: 12px;
}
.circulo{
  display: flex;
  justify-content: center;
}

.icon{
  font-size: 70px;
  color: white;
  font-weight: bold;
  margin-top: 30px;
  margin-left: 30px;
}

.autobus{
  margin-top: 60px;
  height: 130px;
  width: 130px;
  border-radius: 50%;
  background-color: #003C8F;
}

.title{
  text-align: center;
  font-weight: bold;
  margin-top: 50px;
}

.formGroupLogin{
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 8px;
}

.formGroup-Login{
  margin-left: 25%;
  width: 50%;
  color: #003C8F;
  font-size: 20px;
  border-color: #003C8F;
  margin-top: 20px;
  font-weight: bold;
}

.formGroup-email{
  margin-left: 25%;
  width: 50%;
  color: #003C8F;
  font-size: 20px;
  border-color: #003C8F;
  font-weight: bold;
}

.email{
  max-width: 50%;
  color: #003C8F;
  font-size: 20px;
  border-color: #003C8F;
  margin: auto;
}

.boton{
  background: #003C8F;
  border: none;
  width: 50%;
  font-size: 20px;
  font-weight: bold;
}

.link{
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
}

.linkRestore{
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
  margin: 70px;
}

.link2{
  color: #003C8F;
  text-decoration: underline;
  font-weight: bold;
}


@media (max-width: 700px) {
  .formGroupLogin {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 8px;
  }
  .formGroup-Login{
    margin-left: 40px;
  }
  .formGroup-email{
    margin-left: 40px;
  }
  .email{
    max-width: 80%;
  }
  .boton{
    width: 80%;
    margin-top: 20px;
  }
  .eyeFill{
    font-size: 30px;
    margin-left: 331px;
    position: relative;
    top: -37px;
  }
}


.leyend{
  text-align: center;
  margin: 53px;
  font-size: 20px;
  margin-top: 40px;
}

.eyeFill{
  font-size: 30px;
  margin-left: 330px;
  position: relative;
  top: -37px;
}